<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_white_fill_r8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fc_cl_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/fc_iv_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/fc_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:lineSpacingExtra="6sp"
                android:gravity="center_horizontal"
                tools:text="2021년 11월"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/fc_iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fc_ll_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="13dp"
            android:layout_marginHorizontal="28dp"
            app:layout_constraintTop_toBottomOf="@id/fc_cl_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/fc_tv_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_medium"
                android:textSize="12sp"
                android:textColor="#b3000000"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="0sp"
                android:gravity="center_horizontal"
                android:text="일"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fc_tv_mon"/>

            <TextView
                android:id="@+id/fc_tv_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_medium"
                android:textSize="12sp"
                android:textColor="#b3000000"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="0sp"
                android:gravity="center_horizontal"
                android:text="월"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/fc_tv_sun"
                app:layout_constraintEnd_toStartOf="@id/fc_tv_tue"/>

            <TextView
                android:id="@+id/fc_tv_tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_medium"
                android:textSize="12sp"
                android:textColor="#b3000000"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="0sp"
                android:gravity="center_horizontal"
                android:text="화"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/fc_tv_mon"
                app:layout_constraintEnd_toStartOf="@id/fc_tv_wed"/>

            <TextView
                android:id="@+id/fc_tv_wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_medium"
                android:textSize="12sp"
                android:textColor="#b3000000"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="0sp"
                android:gravity="center_horizontal"
                android:text="수"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/fc_tv_tue"
                app:layout_constraintEnd_toStartOf="@id/fc_tv_thur"/>

            <TextView
                android:id="@+id/fc_tv_thur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_medium"
                android:textSize="12sp"
                android:textColor="#b3000000"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="0sp"
                android:gravity="center_horizontal"
                android:text="목"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/fc_tv_wed"
                app:layout_constraintEnd_toStartOf="@id/fc_tv_fri"
                />

            <TextView
                android:id="@+id/fc_tv_fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_medium"
                android:textSize="12sp"
                android:textColor="#b3000000"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="0sp"
                android:gravity="center_horizontal"
                android:text="금"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/fc_tv_thur"
                app:layout_constraintEnd_toStartOf="@id/fc_tv_sat"/>

            <TextView
                android:id="@+id/fc_tv_sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_medium"
                android:textSize="12sp"
                android:textColor="#b3000000"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="0sp"
                android:gravity="center_horizontal"
                android:text="토"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/fc_tv_fri"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fc_rv_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fc_ll_week"
            app:layout_constraintStart_toStartOf="@id/fc_ll_week"
            app:layout_constraintEnd_toEndOf="@id/fc_ll_week"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>