<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="com.jungbang.transitionmanager.ui.common.ComponentItemListener" />
        <variable
            name="pos"
            type="int" />
        <variable
            name="data"
            type="com.jungbang.transitionmanager.model.dto.Users.Response.User" />
    </data>

    <LinearLayout
        android:id="@+id/vum_cl_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_rect_white_fill_r8"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:onClick="@{v -> listener.onClick(v,pos)}">

        <View
            android:id="@+id/vi_div_1"
            android:layout_width="4dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_rect_green_fill_r16"/>

        <TextView
            android:id="@+id/vum_tv_driver_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text=""
            android:gravity="center"
            android:fontFamily="@font/notosanskr_medium"
            android:text="@{data.userName}"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/vum_tv_contract"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="a"
            android:gravity="center"
            android:fontFamily="@font/notosanskr_medium"
            android:text="@{data.recruitType}"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/vum_tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="a"
            android:gravity="center"
            android:fontFamily="@font/notosanskr_medium"
            android:text="@{data.createDate}"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="normal"/>

    </LinearLayout>
</layout>