<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pos"
            type="int" />

        <variable
            name="listener"
            type="com.jungbang.transitionmanager.ui.common.ComponentItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{v -> listener.onClick(v,pos)}">

        <TextView
            android:id="@+id/vsi_tv_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_medium"
            android:padding="16dp"
            android:text="박하늘"
            android:textColor="@drawable/sel_spinner_text"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/vsi_iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18.5dp"
            android:src="@drawable/group_197"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_f3f3f3"
            app:layout_constraintTop_toBottomOf="@id/vsi_tv_item"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>