<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_white_fill_r8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="4dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_rect_green_fill_r20" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vui_car_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_medium"
                    android:textColor="@color/gray_999999"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    android:text="현대 엑시언트 P520" />

                <TextView
                    android:id="@+id/vui_tv_car_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_bold"
                    android:textColor="@color/gray_3a3a3a"
                    android:textSize="24sp"
                    android:text="23가 16425" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:id="@+id/aum_iv_car"
                    android:layout_width="101dp"
                    android:layout_height="75dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/bg_oval_green"
                    android:padding="7dp"
                    android:src="@drawable/secondary_gps"
                    app:layout_constraintEnd_toEndOf="@id/aum_iv_car"
                    app:layout_constraintStart_toEndOf="@id/aum_iv_car"
                    app:layout_constraintTop_toTopOf="@id/aum_iv_car" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:background="@color/gray_33C4C4C4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="13dp">

                <TextView
                    android:id="@+id/vui_tv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_bold"
                    android:textColor="#0ecc6d"
                    android:textSize="12sp"
                    android:text="@string/start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/vui_tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/notosanskr_bold"
                    android:textColor="#3a3a3a"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/vui_tv_start"
                    app:layout_constraintTop_toTopOf="@id/vui_tv_start"
                    android:text="07:48" />

                <TextView
                    android:id="@+id/vui_tv_start_address"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:textColor="#3a3a3a"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    android:text="서울 영등포구 OO로 OO길 XXX 아파트 "
                    app:layout_constraintTop_toBottomOf="@id/vui_tv_start"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="13dp">

                <TextView
                    android:id="@+id/vui_tv_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskr_bold"
                    android:textColor="#fa6232"
                    android:textSize="12sp"
                    android:text="@string/end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/vui_tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/notosanskr_bold"
                    android:textColor="#3a3a3a"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/vui_tv_end"
                    app:layout_constraintTop_toTopOf="@id/vui_tv_end"
                    android:text="07:48" />

                <TextView
                    android:id="@+id/vui_tv_end_address"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/notosanskr_regular"
                    android:textColor="#3a3a3a"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    android:text="서울 영등포구 OO로 OO길 XXX 아파트 "
                    app:layout_constraintTop_toBottomOf="@id/vui_tv_end"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SmallSp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>
</layout>