<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="listener"
            type="com.jungbang.transitionmanager.ui.common.ComponentItemListener" />
        <variable
            name="pos"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{v -> listener.onClick(v, pos)}">

        <TextView
            android:id="@+id/vn_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/notosanskr_medium"
            android:text="[공지] 차량점검 및 정비 관련 안내"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vn_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_medium"
            android:text="2021.11.30"
            android:textColor="@color/gray_b2b2b2"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/vn_tv_title"
            app:layout_constraintTop_toBottomOf="@id/vn_tv_title" />

        <ImageView
            android:id="@+id/vn_iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/primary_chevron_down"
            app:layout_constraintBottom_toBottomOf="@id/vn_tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/vn_tv_title" />

        <TextView
            android:id="@+id/vn_tv_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:background="@color/gray_f4f4f4"
            android:fontFamily="@font/notosanskr_regular"
            android:padding="20dp"
            android:text="모든 기사들에게 알립니다. 11월 30일은 폭설예정이므로 근무 예정을 중단 하겠습니다.
문의사항이 있을경우 연락 바랍니다.

감사합니다."
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vn_tv_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>